<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/loading_red"
            android:id="@+id/imgProgressDilaog" />
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:text="در حال اتصال به سرویس "
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtProgressDialog" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2" />
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"

            android:textDirection="rtl"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="لطفا صبر کنید..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt2ProgressDialog" />
    </LinearLayout>

</LinearLayout>